
The following directories and their contents are Copyright protected. You may not reuse anything therein without my permission:

    _posts/
    img/

All other directories and files are MIT Licensed. Feel free to use the HTML and CSS as you please.